#Updated at Wed Apr 09 19:55:35 EDT 2014
#Wed Apr 09 19:55:35 EDT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:collegesailors;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
