// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.College;
import com.iancodes.collegesailors.model.Sailor;
import java.util.Set;

privileged aspect College_Roo_JavaBean {
    
    public String College.getCollegeName() {
        return this.collegeName;
    }
    
    public void College.setCollegeName(String collegeName) {
        this.collegeName = collegeName;
    }
    
    public String College.getBurgee() {
        return this.burgee;
    }
    
    public void College.setBurgee(String burgee) {
        this.burgee = burgee;
    }
    
    public Set<Sailor> College.getSailors() {
        return this.sailors;
    }
    
    public void College.setSailors(Set<Sailor> sailors) {
        this.sailors = sailors;
    }
    
}
