// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.College;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect College_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager College.entityManager;
    
    public static final EntityManager College.entityManager() {
        EntityManager em = new College().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long College.countColleges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM College o", Long.class).getSingleResult();
    }
    
    public static List<College> College.findAllColleges() {
        return entityManager().createQuery("SELECT o FROM College o", College.class).getResultList();
    }
    
    public static College College.findCollege(Long id) {
        if (id == null) return null;
        return entityManager().find(College.class, id);
    }
    
    public static List<College> College.findCollegeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM College o", College.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void College.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void College.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            College attached = College.findCollege(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void College.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void College.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public College College.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        College merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
