// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Fleet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fleet_Roo_Jpa_Entity {
    
    declare @type: Fleet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fleet.id;
    
    @Version
    @Column(name = "version")
    private Integer Fleet.version;
    
    public Long Fleet.getId() {
        return this.id;
    }
    
    public void Fleet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fleet.getVersion() {
        return this.version;
    }
    
    public void Fleet.setVersion(Integer version) {
        this.version = version;
    }
    
}
