// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Fleet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fleet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fleet.entityManager;
    
    public static final List<String> Fleet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fleetName");
    
    public static final EntityManager Fleet.entityManager() {
        EntityManager em = new Fleet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Fleet.countFleets() {
        return findAllFleets().size();
    }
    
    @Transactional
    public static List<Fleet> Fleet.findAllFleets() {
        return entityManager().createQuery("SELECT o FROM Fleet o", Fleet.class).getResultList();
    }
    
    @Transactional
    public static List<Fleet> Fleet.findAllFleets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fleet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fleet.class).getResultList();
    }
    
    @Transactional
    public static Fleet Fleet.findFleet(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Fleet.class, id);
    }
    
    @Transactional
    public static List<Fleet> Fleet.findFleetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fleet o", Fleet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Fleet> Fleet.findFleetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fleet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fleet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Fleet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fleet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fleet attached = Fleet.findFleet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fleet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fleet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fleet Fleet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fleet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
