// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Fleet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fleet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fleet.entityManager;
    
    public static final EntityManager Fleet.entityManager() {
        EntityManager em = new Fleet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fleet.countFleets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fleet o", Long.class).getSingleResult();
    }
    
    public static List<Fleet> Fleet.findAllFleets() {
        return entityManager().createQuery("SELECT o FROM Fleet o", Fleet.class).getResultList();
    }
    
    public static Fleet Fleet.findFleet(Long id) {
        if (id == null) return null;
        return entityManager().find(Fleet.class, id);
    }
    
    public static List<Fleet> Fleet.findFleetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fleet o", Fleet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fleet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fleet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fleet attached = Fleet.findFleet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fleet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fleet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fleet Fleet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fleet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
