// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.FleetScore;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FleetScore_Roo_Jpa_Entity {
    
    declare @type: FleetScore: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FleetScore.id;
    
    @Version
    @Column(name = "version")
    private Integer FleetScore.version;
    
    public Long FleetScore.getId() {
        return this.id;
    }
    
    public void FleetScore.setId(Long id) {
        this.id = id;
    }
    
    public Integer FleetScore.getVersion() {
        return this.version;
    }
    
    public void FleetScore.setVersion(Integer version) {
        this.version = version;
    }
    
}
