// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.FleetScore;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FleetScore_Roo_Json {
    
    public String FleetScore.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FleetScore.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FleetScore FleetScore.fromJsonToFleetScore(String json) {
        return new JSONDeserializer<FleetScore>()
        .use(null, FleetScore.class).deserialize(json);
    }
    
    public static String FleetScore.toJsonArray(Collection<FleetScore> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FleetScore.toJsonArray(Collection<FleetScore> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FleetScore> FleetScore.fromJsonArrayToFleetScores(String json) {
        return new JSONDeserializer<List<FleetScore>>()
        .use("values", FleetScore.class).deserialize(json);
    }
    
}
