// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Race;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Race_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Race.entityManager;
    
    public static final EntityManager Race.entityManager() {
        EntityManager em = new Race().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Race.countRaces() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Race o", Long.class).getSingleResult();
    }
    
    public static List<Race> Race.findAllRaces() {
        return entityManager().createQuery("SELECT o FROM Race o", Race.class).getResultList();
    }
    
    public static Race Race.findRace(Long id) {
        if (id == null) return null;
        return entityManager().find(Race.class, id);
    }
    
    public static List<Race> Race.findRaceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Race o", Race.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Race.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Race.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Race attached = Race.findRace(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Race.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Race.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Race Race.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Race merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
