// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Race;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Race_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Race.entityManager;
    
    public static final List<String> Race.fieldNames4OrderClauseFilter = java.util.Arrays.asList("scores");
    
    public static final EntityManager Race.entityManager() {
        EntityManager em = new Race().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Race.countRaces() {
        return findAllRaces().size();
    }
    
    @Transactional
    public static List<Race> Race.findAllRaces() {
        return entityManager().createQuery("SELECT o FROM Race o", Race.class).getResultList();
    }
    
    @Transactional
    public static List<Race> Race.findAllRaces(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Race o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Race.class).getResultList();
    }
    
    @Transactional
    public static Race Race.findRace(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Race.class, id);
    }
    
    @Transactional
    public static List<Race> Race.findRaceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Race o", Race.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Race> Race.findRaceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Race o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Race.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Race.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Race.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Race attached = Race.findRace(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Race.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Race.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Race Race.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Race merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
