// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Race;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Race_Roo_Json {
    
    public String Race.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Race.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Race Race.fromJsonToRace(String json) {
        return new JSONDeserializer<Race>()
        .use(null, Race.class).deserialize(json);
    }
    
    public static String Race.toJsonArray(Collection<Race> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Race.toJsonArray(Collection<Race> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Race> Race.fromJsonArrayToRaces(String json) {
        return new JSONDeserializer<List<Race>>()
        .use("values", Race.class).deserialize(json);
    }
    
}
