// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Regatta;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Regatta_Roo_Json {
    
    public String Regatta.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Regatta.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Regatta Regatta.fromJsonToRegatta(String json) {
        return new JSONDeserializer<Regatta>().use(null, Regatta.class).deserialize(json);
    }
    
    public static String Regatta.toJsonArray(Collection<Regatta> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Regatta.toJsonArray(Collection<Regatta> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Regatta> Regatta.fromJsonArrayToRegattas(String json) {
        return new JSONDeserializer<List<Regatta>>().use(null, ArrayList.class).use("values", Regatta.class).deserialize(json);
    }
    
}
