// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Regatta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regatta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regatta.entityManager;
    
    public static final EntityManager Regatta.entityManager() {
        EntityManager em = new Regatta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regatta.countRegattas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regatta o", Long.class).getSingleResult();
    }
    
    public static List<Regatta> Regatta.findAllRegattas() {
        return entityManager().createQuery("SELECT o FROM Regatta o", Regatta.class).getResultList();
    }
    
    public static Regatta Regatta.findRegatta(Long id) {
        if (id == null) return null;
        return entityManager().find(Regatta.class, id);
    }
    
    public static List<Regatta> Regatta.findRegattaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regatta o", Regatta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regatta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regatta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regatta attached = Regatta.findRegatta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regatta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regatta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regatta Regatta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regatta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
