// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Regatta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Regatta_Roo_Jpa_Entity {
    
    declare @type: Regatta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Regatta.id;
    
    @Version
    @Column(name = "version")
    private Integer Regatta.version;
    
    public Long Regatta.getId() {
        return this.id;
    }
    
    public void Regatta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Regatta.getVersion() {
        return this.version;
    }
    
    public void Regatta.setVersion(Integer version) {
        this.version = version;
    }
    
}
