// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Sailor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sailor_Roo_Jpa_Entity {
    
    declare @type: Sailor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sailor.id;
    
    @Version
    @Column(name = "version")
    private Integer Sailor.version;
    
    public Long Sailor.getId() {
        return this.id;
    }
    
    public void Sailor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sailor.getVersion() {
        return this.version;
    }
    
    public void Sailor.setVersion(Integer version) {
        this.version = version;
    }
    
}
