// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Sailor;

privileged aspect Sailor_Roo_JavaBean {
    
    public String Sailor.getSailorName() {
        return this.sailorName;
    }
    
    public void Sailor.setSailorName(String sailorName) {
        this.sailorName = sailorName;
    }
    
    public int Sailor.getGraduationYear() {
        return this.graduationYear;
    }
    
    public void Sailor.setGraduationYear(int graduationYear) {
        this.graduationYear = graduationYear;
    }
    
}
