// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Sailor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sailor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sailor.entityManager;
    
    public static final EntityManager Sailor.entityManager() {
        EntityManager em = new Sailor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sailor.countSailors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sailor o", Long.class).getSingleResult();
    }
    
    public static List<Sailor> Sailor.findAllSailors() {
        return entityManager().createQuery("SELECT o FROM Sailor o", Sailor.class).getResultList();
    }
    
    public static Sailor Sailor.findSailor(Long id) {
        if (id == null) return null;
        return entityManager().find(Sailor.class, id);
    }
    
    public static List<Sailor> Sailor.findSailorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sailor o", Sailor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sailor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sailor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sailor attached = Sailor.findSailor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sailor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sailor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sailor Sailor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sailor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
