// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iancodes.collegesailors.model;

import com.iancodes.collegesailors.model.Sailor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sailor_Roo_Json {
    
    public String Sailor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Sailor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Sailor Sailor.fromJsonToSailor(String json) {
        return new JSONDeserializer<Sailor>()
        .use(null, Sailor.class).deserialize(json);
    }
    
    public static String Sailor.toJsonArray(Collection<Sailor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Sailor.toJsonArray(Collection<Sailor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sailor> Sailor.fromJsonArrayToSailors(String json) {
        return new JSONDeserializer<List<Sailor>>()
        .use("values", Sailor.class).deserialize(json);
    }
    
}
