// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.web;

import com.iancodes.collegesailors.model.College;
import com.iancodes.collegesailors.model.Sailor;
import com.intera.roostrap.web.CollegeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CollegeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CollegeController.create(@Valid College college, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, college);
            return "colleges/create";
        }
        uiModel.asMap().clear();
        college.persist();
        return "redirect:/colleges/" + encodeUrlPathSegment(college.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CollegeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new College());
        return "colleges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CollegeController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("college", College.findCollege(id));
        uiModel.addAttribute("itemId", id);
        return "colleges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CollegeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("colleges", College.findCollegeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) College.countColleges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("colleges", College.findAllColleges(sortFieldName, sortOrder));
        }
        return "colleges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CollegeController.update(@Valid College college, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, college);
            return "colleges/update";
        }
        uiModel.asMap().clear();
        college.merge();
        return "redirect:/colleges/" + encodeUrlPathSegment(college.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CollegeController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, College.findCollege(id));
        return "colleges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CollegeController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        College college = College.findCollege(id);
        college.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/colleges";
    }
    
    void CollegeController.populateEditForm(Model uiModel, College college) {
        uiModel.addAttribute("college", college);
        uiModel.addAttribute("sailors", Sailor.findAllSailors());
    }
    
    String CollegeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
