// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.web;

import com.iancodes.collegesailors.model.Fleet;
import com.intera.roostrap.web.FleetController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FleetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FleetController.create(@Valid Fleet fleet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fleet);
            return "fleets/create";
        }
        uiModel.asMap().clear();
        fleet.persist();
        return "redirect:/fleets/" + encodeUrlPathSegment(fleet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FleetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fleet());
        return "fleets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FleetController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("fleet", Fleet.findFleet(id));
        uiModel.addAttribute("itemId", id);
        return "fleets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FleetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fleets", Fleet.findFleetEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Fleet.countFleets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fleets", Fleet.findAllFleets(sortFieldName, sortOrder));
        }
        return "fleets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FleetController.update(@Valid Fleet fleet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fleet);
            return "fleets/update";
        }
        uiModel.asMap().clear();
        fleet.merge();
        return "redirect:/fleets/" + encodeUrlPathSegment(fleet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FleetController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Fleet.findFleet(id));
        return "fleets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FleetController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fleet fleet = Fleet.findFleet(id);
        fleet.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fleets";
    }
    
    void FleetController.populateEditForm(Model uiModel, Fleet fleet) {
        uiModel.addAttribute("fleet", fleet);
    }
    
    String FleetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
