// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.web;

import com.iancodes.collegesailors.model.College;
import com.iancodes.collegesailors.model.Regatta;
import com.intera.roostrap.web.RegattaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegattaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegattaController.create(@Valid Regatta regatta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regatta);
            return "regattas/create";
        }
        uiModel.asMap().clear();
        regatta.persist();
        return "redirect:/regattas/" + encodeUrlPathSegment(regatta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegattaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regatta());
        return "regattas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegattaController.show(@PathVariable("id") String id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("regatta", Regatta.findRegatta(id));
        uiModel.addAttribute("itemId", id);
        return "regattas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegattaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regattas", Regatta.findRegattaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Regatta.countRegattas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regattas", Regatta.findAllRegattas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "regattas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegattaController.update(@Valid Regatta regatta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regatta);
            return "regattas/update";
        }
        uiModel.asMap().clear();
        regatta.merge();
        return "redirect:/regattas/" + encodeUrlPathSegment(regatta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegattaController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Regatta.findRegatta(id));
        return "regattas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegattaController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regatta regatta = Regatta.findRegatta(id);
        regatta.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regattas";
    }
    
    void RegattaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("regatta_regattadate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RegattaController.populateEditForm(Model uiModel, Regatta regatta) {
        uiModel.addAttribute("regatta", regatta);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("colleges", College.findAllColleges());
    }
    
    String RegattaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
