// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.web;

import com.iancodes.collegesailors.model.Sailor;
import com.intera.roostrap.web.SailorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SailorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SailorController.create(@Valid Sailor sailor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sailor);
            return "sailors/create";
        }
        uiModel.asMap().clear();
        sailor.persist();
        return "redirect:/sailors/" + encodeUrlPathSegment(sailor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SailorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sailor());
        return "sailors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SailorController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("sailor", Sailor.findSailor(id));
        uiModel.addAttribute("itemId", id);
        return "sailors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SailorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sailors", Sailor.findSailorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Sailor.countSailors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sailors", Sailor.findAllSailors(sortFieldName, sortOrder));
        }
        return "sailors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SailorController.update(@Valid Sailor sailor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sailor);
            return "sailors/update";
        }
        uiModel.asMap().clear();
        sailor.merge();
        return "redirect:/sailors/" + encodeUrlPathSegment(sailor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SailorController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Sailor.findSailor(id));
        return "sailors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SailorController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sailor sailor = Sailor.findSailor(id);
        sailor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sailors";
    }
    
    void SailorController.populateEditForm(Model uiModel, Sailor sailor) {
        uiModel.addAttribute("sailor", sailor);
    }
    
    String SailorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
