<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_iancodes_collegesailors_model_College" modelAttribute="college" path="/colleges" render="${empty dependencies}" z="tiaM/MZ2CRSSVktznxN+iY3C8IQ=">
        <field:input field="collegeName" id="c_com_iancodes_collegesailors_model_College_collegeName" z="ssVfu22W5gP02MWQkm9AaI2yPbI="/>
        <field:input field="burgee" id="c_com_iancodes_collegesailors_model_College_burgee" z="fh8lkyJbgTGCoLnxSeYd4NBk3Ig="/>
        <field:select field="sailors" id="c_com_iancodes_collegesailors_model_College_sailors" itemValue="id" items="${sailors}" multiple="true" path="/sailors" z="vA2KwKkoKACLsJDpvVGTncXwtOU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_iancodes_collegesailors_model_College" render="${not empty dependencies}" z="6Mcb2BYvwg/7ORTSoO5jP3ptk1k="/>
</div>
