<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_iancodes_collegesailors_model_College" modelAttribute="college" path="/colleges" versionField="Version" z="zi/Qp8Lgdu4cOdS+IHjpR8moF3E=">
        <field:input field="collegeName" id="c_com_iancodes_collegesailors_model_College_collegeName" z="ssVfu22W5gP02MWQkm9AaI2yPbI="/>
        <field:input field="burgee" id="c_com_iancodes_collegesailors_model_College_burgee" z="fh8lkyJbgTGCoLnxSeYd4NBk3Ig="/>
        <field:select field="sailors" id="c_com_iancodes_collegesailors_model_College_sailors" itemValue="id" items="${sailors}" multiple="true" path="/sailors" z="vA2KwKkoKACLsJDpvVGTncXwtOU="/>
    </form:update>
</div>
