<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_iancodes_collegesailors_model_FleetScore" items="${fleetscores}" z="q8XYdcVFqwtG/zH/KjZeI1WKAmA=">
        <table:table data="${fleetscores}" id="l_com_iancodes_collegesailors_model_FleetScore" path="/fleetscores" z="yiH+nzzPMNYVeANtQftTXOA5ghM=">
            <table:column id="c_com_iancodes_collegesailors_model_FleetScore_place" property="place" z="xuPdSbG5JwmEvATp5kYJ3UmgCTA="/>
        </table:table>
    </page:list>
</div>
