<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" class="well sidebar-nav" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_city" z="4hVKAkWoLVM4Da06LymSga9Sizg=">
            <menu:item id="i_city_new" messageCode="global_menu_new" url="/cities?form" z="user-managed"/>
            <menu:item id="i_city_list" messageCode="global_menu_list" url="/cities?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_country" z="+9IFFFqXHr5bWdYjx7upDibmQfo=">
            <menu:item id="i_country_new" messageCode="global_menu_new" url="/countries?form" z="user-managed"/>
            <menu:item id="i_country_list" messageCode="global_menu_list" url="/countries?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_sailor" z="21jrNtKMCS+6vKjPl64n8IHFrBQ=">
            <menu:item id="i_sailor_new" messageCode="global_menu_new" url="/sailors?form" z="IVtjb5uTo6eRubqcRb19pCHXdI4="/>
            <menu:item id="i_sailor_list" messageCode="global_menu_list" url="/sailors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="p5tGDUgkPP3U9s24bVrlgTgoNR4="/>
        </menu:category>
        <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
            <menu:item id="i_team_new" messageCode="global_menu_new" url="/teams?form" z="4tXqOwL6AGKXY3eI3MjIlHBiYRc="/>
            <menu:item id="i_team_list" messageCode="global_menu_list" url="/teams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="e0UEGo6L31cC31D4lgkjPEbpROM="/>
        </menu:category>
        <menu:category id="c_fleet" z="5cCr+E+cnYAj5N2MY5Wz4/V9JEM=">
            <menu:item id="i_fleet_new" messageCode="global_menu_new" url="/fleets?form" z="oh5I8hrWDBvwPeOp08Z4VoCnIZs="/>
            <menu:item id="i_fleet_list" messageCode="global_menu_list" url="/fleets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="itBqY/xPLRayv18dq3MyBcahO1A="/>
        </menu:category>
        <menu:category id="c_regatta" z="RmssPnS/JOJ6cQAoGZ4mqvdAcaY=">
            <menu:item id="i_regatta_new" messageCode="global_menu_new" url="/regattas?form" z="s/8XZy/4ogc7t3FCggzeIsPuNuo="/>
            <menu:item id="i_regatta_list" messageCode="global_menu_list" url="/regattas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LOQDH/xCduwoFwEja6U4LjNdXws="/>
        </menu:category>
        <menu:category id="c_college" z="kDkYrK8LqoN4dOouvVEWDnoRLAo=">
            <menu:item id="i_college_new" messageCode="global_menu_new" url="/colleges?form" z="AsEoR6aRzBrlsAFvBr3pSFTzDcc="/>
            <menu:item id="i_college_list" messageCode="global_menu_list" url="/colleges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2f9m0ClUvX2AJwnQ8V8fRYZ+OSk="/>
        </menu:category>
        <menu:category id="c_race" z="r4JqxNLcjSNy12JQsZaYJAxxE+M=">
            <menu:item id="i_race_new" messageCode="global_menu_new" url="/races?form" z="BNbRyyHCMLaFjKBjCe4sxdGvvMo="/>
            <menu:item id="i_race_list" messageCode="global_menu_list" url="/races?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sE4UyOFddub7WGQ4ktzpXvIoTu4="/>
        </menu:category>
        <menu:category id="c_fleetscore" z="8yvZwZ4sEk0ms+b1trdQ+cugQ8k=">
            <menu:item id="i_fleetscore_new" messageCode="global_menu_new" url="/fleetscores?form" z="Wge4eZcr9NMXnbCO15NOHojtdQQ="/>
            <menu:item id="i_fleetscore_list" messageCode="global_menu_list" url="/fleetscores?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UG3ZmcCMqZtrxmeJmAd0wUlI0Xs="/>
        </menu:category>
    </menu:menu>
</div>
