<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_iancodes_collegesailors_model_Regatta" modelAttribute="regatta" path="/regattas" render="${empty dependencies}" z="7kDwe2fOjYItYK+MxWQ90AflZLA=">
        <field:select field="host" id="c_com_iancodes_collegesailors_model_Regatta_host" itemValue="id" items="${colleges}" path="/colleges" z="CFvna0PWxmzZEhpOQrqsb7oDO+4="/>
        <field:datetime dateTimePattern="${regatta_regattadate_date_format}" field="regattaDate" id="c_com_iancodes_collegesailors_model_Regatta_regattaDate" z="oSCbpZfQClp8lyAw4vbygxAL5/c="/>
        <field:input field="regattaName" id="c_com_iancodes_collegesailors_model_Regatta_regattaName" z="R8MLpEZdL4SgvJG4PLWK1Afis58="/>
        <field:input field="boat" id="c_com_iancodes_collegesailors_model_Regatta_boat" z="Jm84vc3CGLFAvWyhRLFWiw4XF4c="/>
        <field:input field="scoring" id="c_com_iancodes_collegesailors_model_Regatta_scoring" z="J2blLv9BWgEApm5SpfFfsZk7fco="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_iancodes_collegesailors_model_Regatta" render="${not empty dependencies}" z="vCW4u4HCCwnF8Qg4xgmq+sIuNjk="/>
</div>
