<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_iancodes_collegesailors_model_Regatta" items="${regattas}" z="hYSRorEdwDKDsVIkxd2RlyfxpfA=">
        <table:table data="${regattas}" id="l_com_iancodes_collegesailors_model_Regatta" path="/regattas" z="0bg5xSE6Enm5mHxQaI7+/5c9AyQ=">
            <table:column id="c_com_iancodes_collegesailors_model_Regatta_host" property="host" z="d+iuki1fi/MHBEcsvfBLoCOilwI="/>
            <table:column date="true" dateTimePattern="${regatta_regattadate_date_format}" id="c_com_iancodes_collegesailors_model_Regatta_regattaDate" property="regattaDate" z="Xv7o4PukCpkeiyon83Dk0pyN66g="/>
            <table:column id="c_com_iancodes_collegesailors_model_Regatta_regattaName" property="regattaName" z="b3w/Gf5DKgp0XwhyP4eVjd3/Ik0="/>
            <table:column id="c_com_iancodes_collegesailors_model_Regatta_boat" property="boat" z="8sMpsNBNn4ZPDqfbe3M6O50Ydcs="/>
            <table:column id="c_com_iancodes_collegesailors_model_Regatta_scoring" property="scoring" z="Qk+jZPaG1RUxgJ8CkvcY1dHdmGc="/>
        </table:table>
    </page:list>
</div>
